SUPABASE_URL=https://ijhpwkfhbmmrmemdyjrh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaHB3a2ZoYm1tcm1lbWR5anJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDM2OTcsImV4cCI6MjA2OTUxOTY5N30.x7Eo7KonA7VwDzHhc6lbukueR7AwV5gWjLT5zZBrldw
GEMINI_API_KEY=AIzaSyAiQId-7-28cgrYU9DMFAYTZQzgkqUMuik
